<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePerfilAccionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('perfil_accions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('perfil_id')->unsigned();
            $table->bigInteger('accion_id')->unsigned(); 
            $table->bigInteger('submodulo_id')->unsigned();
            $table->bigInteger('submodulo2_id')->unsigned();
            $table->integer('estado');
            $table->timestamps();

            $table->index('perfil_id');
            $table->index('accion_id');
            $table->foreign('perfil_id')->references('id')->on('perfils');
            $table->foreign('accion_id')->references('id')->on('accions');
            $table->index('submodulo_id');
            $table->index('submodulo2_id');
            $table->foreign('submodulo_id')->references('id')->on('submodulos');
            $table->foreign('submodulo2_id')->references('id')->on('submodulo2s');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('perfil_accions');
    }
}
