<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubmodulosTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('submodulos', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('modulo_id')->unsigned();
            $table->mediumText('nom_submodulo');
            $table->mediumText('icono')->nullable();
            $table->integer('orden')->nullable();
            $table->mediumText('link')->nullable();
            $table->integer('estado');
            $table->timestamps();

            $table->index('modulo_id');
            $table->foreign('modulo_id')->references('id')->on('modulos'); 
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('submodulos');
    }
}
