<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAccionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('accions', function (Blueprint $table) {
            $table->bigIncrements('id');
            //$table->bigInteger('submodulo_id')->unsigned();
            //$table->bigInteger('submodulo2_id')->unsigned();
            $table->mediumText('nom_accion'); 
            $table->integer('estado');
            $table->timestamps();

            /*$table->index('submodulo_id');
            $table->index('submodulo2_id');
            $table->foreign('submodulo_id')->references('id')->on('submodulos');
            $table->foreign('submodulo2_id')->references('id')->on('submodulo2s');*/
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('accions');
    }
}
