<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateModulosTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('modulos', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('sistema_id')->unsigned();
            $table->mediumText('nom_modulo');
            $table->mediumText('icono')->nullable();
            $table->integer('orden')->nullable();
            $table->integer('estado');
            $table->timestamps();
            
            $table->index('sistema_id');
            $table->foreign('sistema_id')->references('id')->on('sistemas');
            
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('modulos');
    }
}
