<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubmodulo2sTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('submodulo2s', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('submodulo_id')->unsigned();
            $table->mediumText('nom_submodulo2');
            $table->mediumText('icono')->nullable();
            $table->integer('orden')->nullable();
            $table->mediumText('link')->nullable();
            $table->integer('estado');
            $table->timestamps();

            $table->index('submodulo_id');
            $table->foreign('submodulo_id')->references('id')->on('submodulos');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('submodulo2s');
    }
}
